# ContactList

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/contactslist/: AddContact.java  ContactCrudOperations.java  ContactListAdapter.java  MainActivity.java
app/src/main/java/com/sample/contactslist/Pojo/: ContactModel.java
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  contacts_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
